* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-template-areas:
    "main sub1"
    "main sub2";
}
.main {
  background-color: pink;
  grid-area: main;
  padding: 20px;
}
.sub1 {
  background-color: red;
  grid-area: sub1;
  padding: 20px;
}
.sub2 {
  background-color: green;
  grid-area: sub2;
  padding: 20px;
}
#podcasts {
  display: grid;
  grid-template-rows: 33.33% 33.33% 33.33%;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.podcast {
    margin: 30px;
  height: 200px;
  background-color: #444;
  padding: 20px;
  text-align: center;
  color: white;
}
#others{
    display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.other{
    height: 200px;
    background-color: blue;
    margin: 30px;
}